# Make_github_app

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/tech/tsdev/github_management/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/tsdev/github_management/: MainActivity.kt
app/src/main/java/tech/tsdev/github_management/base/recycler/model/: BaseRecyclerModel.kt
app/src/main/java/tech/tsdev/github_management/base/recycler/model/baseactivity/: BaseActivity.kt
app/src/main/java/tech/tsdev/github_management/base/recycler/model/basefragment/: BaseFragment.kt
app/src/main/java/tech/tsdev/github_management/base/recycler/model/holder/: BaseRecyclerViewHolder.kt
app/src/main/java/tech/tsdev/github_management/model/: GetForkUsersList.kt  GetIssuesComments.kt  GetRepoCommitList.kt  GetRepoIssuesList.kt  GetRepoReadme.kt  GetRepoStarredUserList.kt  GetRepoSubscribeers.kt  GetSingleRepo.kt  GetUserStarred.kt  ReceivedEvents.kt  Repository.kt  SearchRepoData.kt  SearchUserData.kt  SingleUser.kt  UserFollowersFollowingList.kt  UserFollowersList.kt  UserListData.kt  UserRepoList.kt
app/src/main/java/tech/tsdev/github_management/model/comment/: GetIssuesComments.kt
app/src/main/java/tech/tsdev/github_management/model/fork/: GetForkUsersList.kt
app/src/main/java/tech/tsdev/github_management/model/github/: GIthubDataSource.kt  GIthubRemoteData.kt  GithubDataSource.kt  GithubRemoteData.kt  GithubRemoteDataSource.kt  GithubRepository.kt
app/src/main/java/tech/tsdev/github_management/model/repo/: GetRepoCommitList.kt  GetRepoIssuesList.kt  GetRepoReadme.kt  GetRepoStarredUserList.kt  GetRepoSubscribeers.kt  GetSingleRepo.kt  UserRepoList.kt
app/src/main/java/tech/tsdev/github_management/model/search/: SearchRepoData.kt  SearchUserData.kt
app/src/main/java/tech/tsdev/github_management/model/starred/: GetUserStarred.kt
app/src/main/java/tech/tsdev/github_management/model/user/: SingleUser.kt  UserFollowersFollowingList.kt  UserListData.kt
app/src/main/java/tech/tsdev/github_management/network/: GithubInterface.kt  RetrofitObject.kt  retrofitCreator.kt
app/src/main/java/tech/tsdev/github_management/ui/modules/detail/: DetailActivity.kt
app/src/main/java/tech/tsdev/github_management/ui/modules/detail/adapter/: DetailViewPagerAdapter.kt
app/src/main/java/tech/tsdev/github_management/ui/modules/detail/dialog/: CustomDialog.kt
app/src/main/java/tech/tsdev/github_management/util/: BottomNavigationBehavior.kt  ConvenientStartActivity.kt  RxjavaUtil.kt  ToolbarBehaviour.kt  Util.kt  ViewUtil.kt
app/src/main/java/tech/tsdev/github_management/view/main/: MainActivity.kt
app/src/main/java/tech/tsdev/github_management/view/main/activity/: DetailRepoActivity.kt  IssuesActivity.kt  IssuesDetailActivity.kt  MainActivity.kt  MyFollowersUserActivity.kt  MyFollowingUserActivity.kt  MyRepositoryListActivity.kt  NameInputActivity.kt  RepoForksActivity.kt  RepoStargazersActivity.kt  RepoWatchersActivity.kt  SearchActivity.kt
app/src/main/java/tech/tsdev/github_management/view/main/custom/: GlideImageView.kt
app/src/main/java/tech/tsdev/github_management/view/main/myfragment/: MyFragment.kt
app/src/main/java/tech/tsdev/github_management/view/main/searchactiviry/: SearchActivity.kt
app/src/main/java/tech/tsdev/github_management/view/main/starfragment/: StarFragment.kt
app/src/main/java/tech/tsdev/github_management/view/main/userlistfragment/: GithubFragment.kt
app/src/main/res/drawable/: bd_custom_dialog.xml  bg_round_appbar.xml  bg_round_navi.xml  bg_topline_black.xml  bottom_navi_colors.xml  cardview_shadow.xml  ic_cloud_queue_black_24dp.xml  ic_language_black_24dp.xml  ic_library_repos_black_24dp.xml  vd_menu_up_outline.xml  vd_search_outline.xml  vd_shuffle.xml  vd_user_outline.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_repo.xml  activity_issues.xml  activity_issues_detail.xml  activity_main.xml  activity_my_following_user.xml  activity_my_follwers_user.xml  activity_my_repository_list.xml  activity_name_input.xml  activity_repo_forks.xml  activity_repo_stargazers.xml  activity_repo_watchers.xml  activity_search.xml  add_banner_layout.xml  app_bar_user_detail.xml  bg_custom_dialog.xml  detail_repo_activity_layout.xml  detail_repo_comments_items.xml  detail_repo_commit_layout.xml  detail_repo_file_layout.xml  detail_repo_info_layout.xml  detail_repo_issue_items.xml  detail_user_followers.xml  detail_user_following.xml  detail_user_overview.xml  detail_user_repo.xml  detail_user_search.xml  fg_user_info_fragment_layout.xml  fragment_contanior.xml  item_image_view.xml  main_bottom_navigation.xml  my_info_fragment.xml  pg_search_repo_layout.xml  pg_search_user_detail.xml  pg_search_user_layout.xml  repo_commit_detail_items.xml  repo_recyclerview_item.xml  search_repo_item.xml  toolbar_issue.xml  toolbar_main.xml  (+12 more)
app/src/main/res/menu/: bottom_app_bar.xml  bottom_navigation_menu.xml  change_user_menu.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/tech/tsdev/github_management/: ExampleUnitTest.kt
(+176 files in other folders)
