// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        minSdkVersion = 26
        compileSdkVersion = 28
        targetSdkVersion = 28

        alertDialogProVersion = '0.2.6'
        buildToolsVersion = '28.0.0'
        rxjava_version = '2.2.9'
        anko_version = '0.10.8'
        android_dialog_version = '3.1.0'
        android_content_menu = '1.1.4'
        skeleton_version = '2.0.0'
        rxandroid_version = '2.1.1'
        retrofit_version = '2.3.0'
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    githubKey = properties.getProperty('GITHUB_TOKEN', "\"\"")
}