<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context=".view.main.searchactiviry.SearchActivity" android:id="@+id/drawerLayout">


    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical">
        <android.support.design.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="0dp"
                                                         android:layout_weight="1">


            <include layout="@layout/toolbar_search" android:id="@+id/include_search_toolbar"/>

            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="vertical">

                <LinearLayout
                        android:id="@+id/linear_layout_github"
                        android:layout_width="match_parent" android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="visible">
                    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                              android:text="@string/powered_by_github" android:textSize="22sp"
                              android:gravity="center" android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout android:id="@+id/error_layout" android:layout_width="match_parent" android:layout_height="match_parent"
                android:visibility="gone">
                    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                              android:text="@string/query_is_nothing" android:textSize="22sp"
                              android:gravity="center" android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:layout_marginTop="60dp"
                    android:id="@+id/search_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


        </android.support.design.widget.CoordinatorLayout>


    </LinearLayout>
</android.support.v4.widget.DrawerLayout>