<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.main.activity.RepoForksActivity">

    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
                                                android:layout_height="?attr/actionBarSize"
                                                android:background="@drawable/bg_round_appbar">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent"
                                                               android:layout_height="match_parent"
                                                               app:layout_scrollFlags="scroll|enterAlways|snap">
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="match_parent">
                <tech.tsdev.github_management.view.main.custom.GlideImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/repo_fork_close_img"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:src="@drawable/ic_chevron_left_white_24dp"/>

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_toEndOf="@+id/repo_fork_close_img"
                          android:layout_marginTop="@dimen/spacing_small"
                          android:text="@string/repo_forks_appbar_titleName"
                          android:textColor="@color/white"
                          android:id="@+id/repo_forks_title_name"
                          android:textStyle="bold"
                          android:textSize="@dimen/text_large"
                          android:layout_marginStart="@dimen/spacing_normal"/>

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_toEndOf="@+id/repo_fork_close_img"
                          tools:text="@string/repository_name"
                          android:layout_below="@+id/repo_forks_title_name"
                          android:textColor="@color/white"
                          android:id="@+id/full_name"
                          android:layout_marginStart="@dimen/spacing_normal"/>
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:id="@+id/repo_fork_empty_lottie_ani"
                  android:gravity="center" android:visibility="gone"
                  android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView android:layout_width="match_parent" android:layout_height="wrap_content"
                                               android:layout_gravity="center"
                                               app:lottie_fileName="empty_box.json"
                                               app:lottie_autoPlay="true"
                                               app:lottie_loop="true"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:gravity="center" android:textColor="@color/colorPrimary"
                  android:textSize="@dimen/text_large"
                  android:text="@string/stargazers_noting_user"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:visibility="visible"
                                            android:id="@+id/repo_fork_user_recycler_view"
                                            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>