<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.card.MaterialCardView android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:layout_margin="@dimen/spacing_small"
                                                  android:elevation="@dimen/material_card_view_margin"
                                                  android:translationZ="@dimen/material_card_view_margin"
                                                  android:background="@drawable/card_view_shadow">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent" android:layout_height="wrap_content">
            <tech.tsdev.github_management.view.main.custom.GlideImageView
                    android:id="@+id/user_starred_owner_img"
                    android:layout_width="40dp"
                    android:layout_margin="@dimen/spacing_small"
                    tools:src="@drawable/sample_02"
                    android:layout_height="40dp"/>
            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                          android:orientation="vertical" android:layout_weight="3">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              tools:text="@string/users" android:textSize="@dimen/text_normal"
                              android:id="@+id/repo_owner_name"
                              android:layout_margin="@dimen/spacing_small"/>
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:id="@+id/repo_owner_language" android:gravity="end"
                              android:layout_margin="@dimen/spacing_small"
                              android:drawableEnd="@drawable/ic_language_black_24dp"
                              android:drawablePadding="@dimen/spacing_mini"
                              tools:text="@string/language"/>
                </LinearLayout>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          tools:text="@string/description"
                          android:layout_margin="@dimen/spacing_small" android:id="@+id/repo_owner_description"/>

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                    <tech.tsdev.github_management.view.main.custom.GlideImageView
                            android:layout_margin="@dimen/spacing_small"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/repo_owner_star_img"
                            android:src="@drawable/ic_star_gray_24dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              tools:text="@string/followingsN"
                              android:id="@+id/repo_owner_give_star_tv"
                              android:layout_marginTop="@dimen/spacing_small"
                              android:layout_toEndOf="@+id/repo_owner_star_img"/>

                    <tech.tsdev.github_management.view.main.custom.GlideImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_share_gray_24dp"
                            android:id="@+id/repo_owner_fork_img"
                            android:layout_marginEnd="@dimen/spacing_small"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:layout_marginStart="@dimen/spacing_xxx_large"
                            android:layout_toEndOf="@+id/repo_owner_give_star_tv"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              tools:text="@string/followingsN"
                              android:layout_marginTop="@dimen/spacing_small"
                              android:id="@+id/repo_owner_fork_tv"
                              android:layout_toEndOf="@+id/repo_owner_fork_img"/>

                    <tech.tsdev.github_management.view.main.custom.GlideImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_account_circle_black_24dp"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:layout_toEndOf="@+id/repo_owner_fork_tv"
                            android:layout_marginEnd="@dimen/spacing_small"
                            android:id="@+id/repo_owner_name_img"
                            android:layout_marginStart="@dimen/spacing_xxx_large"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    tools:text="@string/users"
                    android:layout_marginTop="@dimen/spacing_small" android:id="@+id/repo_owner_name_tv"
                    android:layout_toEndOf="@+id/repo_owner_name_img"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.design.card.MaterialCardView>
</LinearLayout>