<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="60dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                           android:layout_height="match_parent"
                                                           style="@style/MaterialCardView_style">
            <LinearLayout
                    android:layout_width="match_parent" android:layout_height="match_parent">
                <tech.tsdev.github_management.view.main.custom.GlideImageView
                        android:id="@+id/user_followings_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/spacing_small"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          tools:text="@string/users" android:id="@+id/tv_user_following_name"
                          android:layout_gravity="center_vertical"
                          android:layout_marginStart="@dimen/spacing_large"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>