<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/user_list_progress_layout"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:lottie_autoPlay="true" android:layout_gravity="center"
            app:lottie_fileName="loading_animation.json"
            app:lottie_loop="true" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/user_recycler_view"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>