<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="90dp">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent">
        <android.support.design.card.MaterialCardView android:layout_width="match_parent"
                                                      android:layout_height="match_parent"
                                                      style="@style/Widget.MaterialComponents.CardView"
                                                      android:layout_marginLeft="@dimen/spacing_small"
                                                      android:background="@drawable/cardview_shadow"
                                                      android:layout_marginTop="@dimen/spacing_small"
                                                      android:layout_marginRight="@dimen/spacing_small">
            <tech.tsdev.github_management.view.main.custom.GlideImageView
                    android:id="@+id/user_activities_img" android:layout_width="40dp"
                    android:layout_height="40dp" android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginStart="@dimen/spacing_small"
                    tools:src="@drawable/sample_02"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      tools:text="@string/users" android:id="@+id/user_actor_login"
                      android:layout_marginTop="@dimen/spacing_normal"
                      android:layout_marginStart="@dimen/spacing_huge"
                      android:textColor="@color/colorPrimary"/>


            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_gravity="end" android:layout_marginEnd="@dimen/spacing_normal"
                      android:layout_marginTop="@dimen/spacing_normal"
                      tools:text="@string/fork"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      tools:text="@string/user_star_repo" android:id="@+id/user_event_tv"
                      android:layout_marginStart="@dimen/spacing_small"
                      android:layout_gravity="bottom"/>
        </android.support.design.card.MaterialCardView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>