<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:id="@+id/lottie_progress_layout"
            android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                app:lottie_autoPlay="true" android:layout_gravity="center"
                app:lottie_fileName="loading_animation.json"
                app:lottie_loop="true"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/user_activities_recycler_view"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"/>

</android.support.constraint.ConstraintLayout>